[gd_scene load_steps=6 format=3 uid="uid://do2s6cen7voco"]

[ext_resource type="PackedScene" uid="uid://bui7msqk2nbs6" path="res://assets/models/objects/furniture/wooden_single_bed.glb" id="1_3aqyv"]
[ext_resource type="Material" uid="uid://7r7n4dqo1nyn" path="res://data/materials/simple/diffuse_mat.tres" id="1_bb1h8"]
[ext_resource type="Script" uid="uid://ctruhgbsxep0o" path="res://src/outlines/thick_mesh_outline.gd" id="3_1suf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4hj6"]
size = Vector3(1.1169434, 0.60339355, 2.152954)

[sub_resource type="BoxShape3D" id="BoxShape3D_rye4t"]
size = Vector3(1.1503906, 0.9170532, 0.09841919)

[node name="WoodenSingleBed" instance=ExtResource("1_3aqyv")]

[node name="WoodenSingleBed" parent="." index="0"]
surface_material_override/0 = ExtResource("1_bb1h8")
surface_material_override/1 = ExtResource("1_bb1h8")

[node name="WoodenSingleBedOutline" parent="." index="1"]
visible = false
script = ExtResource("3_1suf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30169678, 0.020324707)
shape = SubResource("BoxShape3D_o4hj6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4585266, -1.0475922)
shape = SubResource("BoxShape3D_rye4t")
