[gd_scene load_steps=11 format=3 uid="uid://c68f6rlgwvhax"]

[ext_resource type="PackedScene" uid="uid://d0wpw6jp352dp" path="res://assets/models/player_hands.glb" id="1_ycf42"]
[ext_resource type="Script" uid="uid://wc8of588vayt" path="res://src/player/player_hands_controller.gd" id="2_l3qd8"]
[ext_resource type="PackedScene" uid="uid://dkx0qsnxsadnv" path="res://scenes/objects/weapons/swords/chipped_iron_shortsword_weapon.tscn" id="2_vkk7g"]
[ext_resource type="Material" uid="uid://cvy86datpyjlj" path="res://data/materials/simple/outlines/thin_outline_mat.tres" id="4_bn173"]
[ext_resource type="Texture2D" uid="uid://cdtklfx8f3co6" path="res://assets/textures/player_hands_256.png" id="4_tvfxd"]
[ext_resource type="AudioStream" uid="uid://cv81b77bl108s" path="res://assets/audio/effects/combat/weapon_swing_1.wav" id="5_pnlkv"]
[ext_resource type="AudioStream" uid="uid://dhrykyu32c28e" path="res://assets/audio/effects/combat/weapon_swing_3.wav" id="7_s0fdd"]
[ext_resource type="AudioStream" uid="uid://dr6gpgnmxn8qe" path="res://assets/audio/effects/combat/weapon_swing_4.wav" id="8_hx6pg"]
[ext_resource type="AudioStream" uid="uid://benbwqews3vbe" path="res://assets/audio/effects/combat/weapon_swing_2.wav" id="10_jv8j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5og2n"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("4_tvfxd")
roughness = 0.8
texture_filter = 0

[node name="PlayerHands" instance=ExtResource("1_ycf42")]
script = ExtResource("2_l3qd8")

[node name="Skeleton3D" parent="HandsArmature" index="0"]
bones/0/rotation = Quaternion(0, -0.19962001, 0, 0.9798734)
bones/1/rotation = Quaternion(-0.06976046, -0.31943154, 0.90984905, 0.25548327)
bones/2/rotation = Quaternion(0.5320742, 0.0111101465, 0.06702335, 0.8439677)
bones/3/rotation = Quaternion(-0.27275255, -0.038238697, 0.11169638, 0.95481294)
bones/4/position = Vector3(-0.00048574124, 0.10790064, -0.02790692)
bones/4/rotation = Quaternion(-0.04886346, 0.032512907, 0.6265855, 0.77713954)
bones/5/rotation = Quaternion(-0.01743638, 0.019519778, 0.6359783, 0.771263)
bones/6/position = Vector3(-0.0076018446, 0.10883671, 0.019609792)
bones/6/rotation = Quaternion(-0.023743354, 0.02745774, 0.56422246, 0.8248245)
bones/7/rotation = Quaternion(-0.079274744, 0.03402584, 0.61247146, 0.7857713)
bones/8/rotation = Quaternion(0.14083439, 0.05780675, 0.26309124, 0.95268416)
bones/9/rotation = Quaternion(-0.09718197, -0.037718005, -0.20762876, 0.9726373)
bones/10/rotation = Quaternion(0.015395431, -0.07524649, 0.9752585, -0.2072963)
bones/11/rotation = Quaternion(0.2178283, 0.0002387725, -0.020375313, 0.97577447)

[node name="Bone_002_R" parent="HandsArmature/Skeleton3D" index="0"]
transform = Transform3D(-0.9414736, -0.14665629, -0.30351156, 0.1936881, -0.972277, -0.13100597, -0.27588442, -0.18212524, 0.9437785, -0.3275342, -0.34670228, -0.19770177)

[node name="ChippedIronShortsword" parent="HandsArmature/Skeleton3D/Bone_002_R/RightHandHolder" index="0" instance=ExtResource("2_vkk7g")]
transform = Transform3D(-4.3711385e-08, -0.9999999, 4.3711385e-08, 0, -4.3711385e-08, -0.99999994, 0.99999994, -4.3711385e-08, 1.9106853e-15, 0, 0, 0)

[node name="Gloves" parent="HandsArmature/Skeleton3D" index="1"]
layers = 2
material_overlay = ExtResource("4_bn173")
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_5og2n")

[node name="Hands" parent="HandsArmature/Skeleton3D" index="2"]
layers = 2
material_overlay = ExtResource("4_bn173")
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_5og2n")

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
autoplay = "ohm_idle"
playback_default_blend_time = 0.06

[node name="Sounds" type="Node3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36937767)

[node name="WeaponSwing1SFX" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
unique_name_in_owner = true
stream = ExtResource("5_pnlkv")
bus = &"Effects"

[node name="WeaponSwing2SFX" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
unique_name_in_owner = true
stream = ExtResource("10_jv8j1")
bus = &"Effects"

[node name="WeaponSwing3SFX" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
unique_name_in_owner = true
stream = ExtResource("7_s0fdd")
bus = &"Effects"

[node name="WeaponSwing4SFX" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
unique_name_in_owner = true
stream = ExtResource("8_hx6pg")
bus = &"Effects"
