[gd_scene load_steps=15 format=3 uid="uid://cqus8xc7ctibe"]

[ext_resource type="Script" uid="uid://ntxyq81ee02s" path="res://src/player/player_controller.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bpatksasov0ob" path="res://src/interactables/interaction_raycast.gd" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://c68f6rlgwvhax" path="res://scenes/player_hands.tscn" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://y1m4hft8g2hk" path="res://src/player/player_hands_viewport.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://krrnoh5t4ny7" path="res://assets/audio/effects/footstep_1.wav" id="6_fjrip"]
[ext_resource type="Script" uid="uid://cn2av4lujayfe" path="res://src/player/footsteps.gd" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://cmi46kwp7bcb" path="res://assets/audio/effects/footstep_2.wav" id="7_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 0)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collider:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.8, 1.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.9, 0), Vector3(0, 0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.6, 0), Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"crouch": SubResource("Animation_g2els")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]
radius = 0.4

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "play_footstep_sound"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_foostep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2wvv"]
_data = {
&"play_footstep_sound": SubResource("Animation_y4r1p")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.0472
floor_snap_length = 0.15
script = ExtResource("1_3vyb7")
mouse_sensitivity = 0.7

[node name="HandsViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_lock_ = true

[node name="HandsViewport" type="SubViewport" parent="HandsViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4
script = ExtResource("5_qlg0r")

[node name="HandsCamera" type="Camera3D" parent="HandsViewportContainer/HandsViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048574
fov = 60.0
far = 50.0
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" groups=["main_camera"]]
cull_mask = 1048573
fov = 90.0
far = 2000.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot/Camera"]
current = true

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/Camera"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_fjrip")

[node name="MeleeRay" type="RayCast3D" parent="CameraPivot/Camera"]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 0, -1.8)
collision_mask = 2
collide_with_areas = true

[node name="PlayerHands" parent="CameraPivot" instance=ExtResource("4_ur7pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CrouchAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}

[node name="CrouchShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.962422, 0)
enabled = false
shape = SubResource("SphereShape3D_g2els")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Footsteps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("6_smehm")

[node name="Footstep1SFX" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("6_fjrip")
bus = &"Footsteps"

[node name="Footstep2SFX" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("7_smehm")
bus = &"Footsteps"

[node name="FootstepsAnimationPlayer" type="AnimationPlayer" parent="Footsteps"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_d2wvv")
}
