[gd_scene load_steps=5 format=3 uid="uid://88cqp8ofwu70"]

[ext_resource type="Script" uid="uid://d1pr67lxks3id" path="res://src/interactive_box.gd" id="1_lv2m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3e2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv2m6"]

[sub_resource type="BoxMesh" id="BoxMesh_88nak"]
material = SubResource("StandardMaterial3D_lv2m6")

[node name="InteractiveBox" type="StaticBody3D"]
script = ExtResource("1_lv2m6")
label_text = "Change color"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r3e2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_88nak")
