[gd_scene format=3 uid="uid://caktu0yx5ojom"]

[ext_resource type="Material" uid="uid://7r7n4dqo1nyn" path="res://data/materials/simple/diffuse_mat.tres" id="1_0304e"]
[ext_resource type="PackedScene" uid="uid://u3nx6alainnj" path="res://assets/models/objects/decorations/wooden_bucket.glb" id="1_pp6x7"]
[ext_resource type="Script" uid="uid://b3mnixcflr2au" path="res://src/outlines/medium_mesh_outline.gd" id="3_diw0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eshrh"]
size = Vector3(0.33, 0.332, 0.33)

[node name="WoodenBucket" unique_id=1391770021 instance=ExtResource("1_pp6x7")]

[node name="WoodenBucket" parent="." index="0" unique_id=2039852870]
visibility_range_end = 10.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
surface_material_override/0 = ExtResource("1_0304e")

[node name="WoodenBucketOutline" parent="." index="1" unique_id=1274293865]
visible = false
script = ExtResource("3_diw0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=2063224383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16601563, 0)
shape = SubResource("BoxShape3D_eshrh")
