[gd_scene load_steps=8 format=3 uid="uid://cfs2a7a6caqw7"]

[ext_resource type="Script" uid="uid://de3n1l1wvt2c" path="res://src/ui/reticle.gd" id="1_5ysmq"]
[ext_resource type="Shader" uid="uid://drnv3ccpimv7s" path="res://src/shaders/crt_effect.gdshader" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://dbnw7ia0wii7n" path="res://scenes/ui/inventory_screen.tscn" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://c2veccd7e7b5r" path="res://assets/fonts/RasterForgeRegular-JpBgm.ttf" id="2_8qguk"]
[ext_resource type="PackedScene" uid="uid://u18nfepn86h2" path="res://scenes/ui/message_box.tscn" id="4_bb880"]

[sub_resource type="LabelSettings" id="LabelSettings_136eg"]
font = ExtResource("2_8qguk")
font_size = 22
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo0fn"]
shader = ExtResource("1_ahhtf")
shader_parameter/scanline_color = Color(0.099, 0.1206, 0.18, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.06
shader_parameter/flicker_speed = 27.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.0
shader_parameter/blur = 0.2

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ReticleContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5ysmq")
dot_radius = 3.0

[node name="InteractionLabel" type="Label" parent="." groups=["gui_interaction_label"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -11.0
offset_right = 565.0
offset_bottom = 11.333313
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "[E] Interact"
label_settings = SubResource("LabelSettings_136eg")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Inventory" parent="." instance=ExtResource("1_oo0fn")]
visible = false
layout_mode = 1

[node name="MessageBox" parent="." instance=ExtResource("4_bb880")]
layout_mode = 1
offset_left = -265.0
offset_top = -176.5
offset_right = 265.0
offset_bottom = 176.5

[node name="CRT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_oo0fn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
