[gd_scene load_steps=6 format=3 uid="uid://dm3q8a0gu7e15"]

[ext_resource type="PackedScene" uid="uid://biyy7eawelu7n" path="res://scenes/kits/dungeon-kit-1/stone_wall_1.tscn" id="1_pnw3c"]
[ext_resource type="PackedScene" uid="uid://b6r10stufau4x" path="res://scenes/kits/dungeon-kit-1/stone_wall_2.tscn" id="2_fcbjx"]
[ext_resource type="PackedScene" uid="uid://lphb8btyoph0" path="res://scenes/kits/dungeon-kit-1/stone_wall_2_corner_in.tscn" id="3_dnvnq"]
[ext_resource type="PackedScene" uid="uid://b4efggeqp6twg" path="res://scenes/kits/dungeon-kit-1/stone_wall_2_corner_out.tscn" id="4_kq7r7"]
[ext_resource type="PackedScene" uid="uid://5hcnsrmmrhe4" path="res://scenes/kits/dungeon-kit-1/stone_floor_1.tscn" id="5_867y4"]

[node name="DungeonKit1" type="Node3D"]

[node name="StoneWall1" parent="." instance=ExtResource("1_pnw3c")]

[node name="StoneWall2" parent="." instance=ExtResource("2_fcbjx")]

[node name="StoneWall2CornerIn" parent="." instance=ExtResource("3_dnvnq")]

[node name="StoneWall2CornerOut" parent="." instance=ExtResource("4_kq7r7")]

[node name="StoneFloor1" parent="." instance=ExtResource("5_867y4")]
